[
    "_rootJoint",
    "Bip001_02",
    "+PelvisTwist_CF_A01_03",
    "Bip001_Pelvis_04",
    "Bip001_L_Thigh_05",
    "Bip001_L_Calf_06",
    "Bip001_L_Foot_07",
    "Bip001_L_Toe0_08",
    "Bip001_L_Toe0Nub_09",
    "PRIVATE_L_Foot_010",
    "Eff_Avatar_Girl_Catalyst_Columbina_Foot_011",
    "Mesh_012",
    "Bron_013",
    "Trail_iN_L_014",
    "00_Point_015",
    "00_Point_2_016",
    "Die_017",
    "00_Glow_Drak_Local_018",
    "00_Point_1_019",
    "00_Point_2_020",
    "00_Aura_021",
    "00_Decal_Glow_022",
    "00_Point_023",
    "01_Star_024",
    "HitObject9_025",
    "HitObject8_026",
    "Bone_Knee01_L_027",
    "Bip001_R_Thigh_028",
    "Bip001_R_Calf_029",
    "Bip001_R_Foot_030",
    "Bip001_R_Toe0_031",
    "Bip001_R_Toe0Nub_032",
    "PRIVATE_R_Foot_033",
    "Eff_Avatar_Girl_Catalyst_Columbina_Foot_00",
    "Mesh_01",
    "Bron_034",
    "Trail_iN_R_035",
    "00_Point_036",
    "00_Point_2_037",
    "Die_038",
    "00_Aura_039",
    "00_Glow_Drak_Local_040",
    "00_Point_1_041",
    "00_Point_2_042",
    "00_Decal_Glow_043",
    "00_Point_044",
    "01_Star_045",
    "Trail_iN_046",
    "HitObject6_047",
    "HitObject4_048",
    "Bone_Knee01_R_049",
    "Bip001_Spine_050",
    "Bip001_Spine1_051",
    "Bip001_Spine2_052",
    "Bip001_L_Clavicle_056",
    "Bip001_L_UpperArm_057",
    "+UpperArmTwist_L_A01_058",
    "+UpperArmTwist_L_A01_058_0",
    "+UpperArmTwist_L_A02_059",
    "+UpperArmTwist_L_A02_059_0",
    "Bip001_L_Forearm_060",
    "Bip001_L_Hand_061",
    "Bip001_L_Finger0_062",
    "Bip001_L_Finger01_063",
    "Bip001_L_Finger02_064",
    "Bip001_L_Finger0Nub_065",
    "Bip001_L_Finger1_066",
    "Bip001_L_Finger11_067",
    "Bip001_L_Finger12_068",
    "Bip001_L_Finger1Nub_069",
    "PRIVATE_Left_Finger01_070",
    "Bip001_L_Finger2_071",
    "Bip001_L_Finger21_072",
    "Bip001_L_Finger22_073",
    "Bip001_L_Finger2Nub_074",
    "Bip001_L_Finger3_075",
    "Bip001_L_Finger31_076",
    "Bip001_L_Finger32_077",
    "Bip001_L_Finger3Nub_078",
    "Bip001_L_Finger4_079",
    "Bip001_L_Finger41_080",
    "Bip001_L_Finger42_081",
    "Bip001_L_Finger4Nub_082",
    "WeaponL_083",
    "Bone_ForearmTwist01_L_084",
    "HitObject1_085",
    "Bip001_Neck_086",
    "Bip001_Head_087",
    "+EyeBone_L_A01_088",
    "+EyeBone_L_A02_089",
    "+EyeBone_R_A01_090",
    "+EyeBone_R_A02_091",
    "+ToothBone_D_A01_092",
    "+ToothBone_U_A01_093",
    "Bone_Hair11_L_095",
    "Bone_Hair12_L_096",
    "Bone_Hair13_L_097",
    "Bone_Hair11_R_098",
    "Bone_Hair12_R_099",
    "Bone_Hair13_R_0100",
    "Bone_Hair31_L_0101",
    "Bone_Hair41_R_0102",
    "Bone_Hair51_R_0103",
    "Bone_HairA01_L_0104",
    "Bone_HairB01_L_0105",
    "Bone_HairB02_L_0106",
    "Bone_HairB03_L_0107",
    "Bone_HairB04_L_0108",
    "Bone_HairC01_L_0109",
    "Bone_HairC02_L_0110",
    "Bone_HairC03_L_0111",
    "Bone_HairC04_L_0112",
    "Bone_HairA01_R_0113",
    "Bone_HairB01_R_0114",
    "Bone_HairB02_R_0115",
    "Bone_HairB03_R_0116",
    "Bone_HairB04_R_0117",
    "Bone_HairC01_R_0118",
    "Bone_HairC02_R_0119",
    "Bone_HairC03_R_0120",
    "Bone_HairC04_R_0121",
    "Bone_LetRoot01_M_0122",
    "Bone_Let11_M_0123",
    "Bone_Let12_M_0124",
    "Bone_Let41_L_0125",
    "Bone_Let42_L_0126",
    "Bone_Let41_R_0127",
    "Bone_Let42_R_0128",
    "Bip001_HeadNub_094",
    "Bip001_Head_087_0",
    "Bip001_Head_087_1",
    "Bip001_R_Clavicle_0129",
    "Bip001_R_UpperArm_0130",
    "+UpperArmTwist_R_A01_0131",
    "+UpperArmTwist_R_A01_0131_0",
    "+UpperArmTwist_R_A02_0132",
    "+UpperArmTwist_R_A02_0132_0",
    "Bip001_R_Forearm_0133",
    "Bip001_R_Hand_0134",
    "Bip001_R_Finger0_0135",
    "Bip001_R_Finger01_0136",
    "Bip001_R_Finger02_0137",
    "Bip001_R_Finger0Nub_0138",
    "Bip001_R_Finger1_0139",
    "Bip001_R_Finger11_0140",
    "Bip001_R_Finger12_0141",
    "Bip001_R_Finger1Nub_0142",
    "PRIVATE_Right_Finger01_0143",
    "Bip001_R_Finger2_0144",
    "Bip001_R_Finger21_0145",
    "Bip001_R_Finger22_0146",
    "Bip001_R_Finger2Nub_0147",
    "Bip001_R_Finger3_0148",
    "Bip001_R_Finger31_0149",
    "Bip001_R_Finger32_0150",
    "Bip001_R_Finger3Nub_0151",
    "Bip001_R_Finger4_0153",
    "Bip001_R_Finger41_0154",
    "Bip001_R_Finger42_0155",
    "Bip001_R_Finger4Nub_0156",
    "WeaponR_0157",
    "PRIVATE_RHand_0158",
    "Bone_ForearmTwist01_R_0159",
    "HitObject5_0160",
    "Bone_ArmLets01_L_0161",
    "Bone_ArmLets02_L_0162",
    "Bone_ArmLets01_R_0163",
    "Bone_ArmLets02_R_0164",
    "Bone_Hem21_L_0165",
    "Bone_Hem22_L_0166",
    "Bone_Hem23_L_0167",
    "Bone_Hem24_L_0168",
    "Bone_Hem24_L_0168_0",
    "Bone_Hem21_R_0169",
    "Bone_Hem22_R_0170",
    "Bone_Hem23_R_0171",
    "Bone_Hem24_R_0172",
    "Bone_Let31_M_0152",
    "Bone_Let32_M_0174",
    "Bone_Overcoat01_L_0175",
    "Bone_Overcoat02_L_0176",
    "Bone_Overcoat03_L_0177",
    "Bone_Overcoat04_L_0178",
    "Bone_Overcoat01_R_0179",
    "Bone_Overcoat02_R_0180",
    "Bone_Overcoat03_R_0181",
    "Bone_Overcoat04_R_0182",
    "Bone_Overcoat21_L_0183",
    "Bone_Overcoat22_L_0184",
    "Bone_Overcoat23_L_0185",
    "Bone_Overcoat24_L_0186",
    "Bone_Overcoat21_R_0187",
    "Bone_Overcoat22_R_0188",
    "Bone_Overcoat23_R_0189",
    "Bone_Overcoat24_R_0190",
    "Bone_Overcoat31_L_0191",
    "Bone_Overcoat32_L_0192",
    "Bone_Overcoat33_L_0173",
    "Bone_Overcoat34_L_0194",
    "Bone_Overcoat35_L_0195",
    "Bone_Overcoat31_R_0196",
    "Bone_Overcoat32_R_0197",
    "Bone_Overcoat33_R_0198",
    "Bone_Overcoat34_R_0199",
    "Bone_Overcoat35_R_0200",
    "Bone_Overcoat41_L_0201",
    "Bone_Overcoat42_L_0202",
    "Bone_Overcoat43_L_0203",
    "Bone_Overcoat44_L_0204",
    "Bone_Overcoat45_L_0205",
    "Bone_Overcoat41_R_0206",
    "Bone_Overcoat42_R_0207",
    "Bone_Overcoat43_R_0208",
    "Bone_Overcoat44_R_0209",
    "Bone_Overcoat45_R_0210",
    "Bone_Overcoat51_L_0211",
    "Bone_Overcoat52_L_0212",
    "Bone_Overcoat51_R_0193",
    "Bone_Overcoat52_R_0214",
    "Bone_Overcoat61_L_0215",
    "Bone_Overcoat62_L_0216",
    "Bone_Overcoat61_R_0217",
    "Bone_Overcoat62_R_0218",
    "+Breast_L_A01_053",
    "+Breast_R_A01_054",
    "+FlycloakRootB_CB_A01_055",
    "HitObject3_0219",
    "HitObject2_0220",
    "Bone_Amulet01_M_0221",
    "Bone_ShapeSpine02_M_0222",
    "PRIVATE_WeaponRootCatalyst_0223",
    "Bone_ShapeSpine01_M_0224",
    "Bone_Skirt11_M_0225",
    "Bone_Skirt12_M_0226",
    "Bone_Skirt21_L_0227",
    "Bone_Skirt22_L_0228",
    "Bone_Skirt21_R_0229",
    "Bone_Skirt22_R_0230",
    "Bone_Skirt31_L_0231",
    "Bone_Skirt32_L_0232",
    "Bone_Skirt31_R_0213",
    "Bone_Skirt32_R_0233",
    "Bone_Skirt41_L_0234",
    "Bone_Skirt42_L_0235",
    "Bone_Hem02_L_0236",
    "Bone_Hem03_L_0237",
    "Bone_Hem04_L_0238",
    "Bone_Skirt41_R_0239",
    "Bone_Skirt42_R_0240",
    "Bone_Hem02_R_0241",
    "Bone_Hem03_R_0242",
    "Bone_Hem04_R_0243"
]